
MONGO_URI=mongodb+srv://mouadm7c7_db_user:OpiK4XsPxt9zNd7T@cluster0.7dssrfm.mongodb.net/auth-amazonPro?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=mouadm7c7@gmail.com
EMAIL_PASS=tkvu ormp bniq khge
JWT_SECRET=azeazrea3154899945qsdfqdfrytu
JWT_EXPIRES_IN=1d 